<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donate</title>
  <link rel="stylesheet" href="/code/css2/style5.css" type="text/css">
  <link rel="stylesheet" href="/code/css2/donatepage copy.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

  <div class="heading1">
    <div class="leftnav">
      <div class="logo">
        <img src="/img/logo.png" height="100px" alt="Logo">
      </div>
      <div class="logoword">
        <!-- Sanजीवनम् -->
        <h2><b>SANJEEVANAM </b></h2>
      </div>
    </div>

    <div class="rightnav"><b>|| रक्तदान – जिंदगी का महादान ||</b></div>
  </div>

  <!--NAVBAR-->

  <nav class="navbar navbar-expand-lg sticky-lg-top bg-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index.html"><b>HOME</b> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#mail">CONTACT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/code/html/nearby.html">NEARBY</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              LOGIN
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="/code/html/user-login.html">USER LOGIN</a></li>
              <li><a class="dropdown-item" href="/code/html/san-login.html">SANJEEVANAM LOGIN</a></li>
              <li><a class="dropdown-item" href="/code/bb-reg.html">REGISTER BLOOD BANK</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <head>
    <title>REQUEST FOR BLOOD</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      body {
        min-height: 100%;
        background: linear-gradient(55deg, #c32222 0%, #2f030c 51%, #ae1313 85%);
      }

      div,
      form,
      input,
      select,
      textarea,
      p {
        padding: 0 25px;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: rgb(255, 255, 255);
        line-height: 22px;
      }

      h1 {
        position: absolute;
        margin: 0;
        font-size: 46px;
        color: rgb(255, 255, 255);
        z-index: 2;
      }

      h2 {
        margin-top: 90px;
      }

      .testbox {

        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 10px;
      }

      form {
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding: 20px;
        border-radius: 6px;
        background: linear-gradient(to bottom, #f58f8b 0%, #f36947 100%);
        box-shadow: 0 0 20px 0 #333;
      }

      .banner {
        position: relative;
        height: 210px;
        background-image: url("");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .banner::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        width: 100%;
        height: 100%;
      }

      input,
      textarea,
      select {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
      }

      input {
        width: calc(100% - 500px);
        padding: 5px;
        margin-left: 50px;

      }

      select {
        width: 100%;
        padding: 7px 0;
        background: transparent;
      }

      textarea {
        width: calc(100% - 12px);
        padding: 5px;
      }

      .item:hover p,
      .item:hover i,
      .question:hover p,
      .question label:hover,
      input:hover::placeholder {
        color: #333;
      }

      .item input:hover,
      .item select:hover,
      .item textarea:hover {
        border: 1px solid transparent;
        box-shadow: 0 0 6px 0 #333;
        color: #333;
      }

      .item {
        position: relative;
        margin: 10px 0;
      }

      input[type="date"]::-webkit-inner-spin-button {
        display: none;
      }

      .item i,
      input[type="date"]::-webkit-calendar-picker-indicator {
        position: absolute;
        font-size: 20px;
        color: #a9a9a9;
      }

      .item i {
        right: 1%;
        top: 30px;
        z-index: 1;
      }

      [type="date"]::-webkit-calendar-picker-indicator {
        right: 0;
        z-index: 2;
        opacity: 0;
        cursor: pointer;
      }

      input[type="time"]::-webkit-inner-spin-button {
        margin: 2px 22px 0 0;
      }

      input[type=radio],
      input.other {
        display: none;
      }

      label.radio {
        position: relative;
        display: inline-block;
        margin: 5px 20px 10px 0;
        cursor: pointer;
      }

      .question span {
        margin-left: 30px;
      }

      label.radio:before {
        content: "";
        position: absolute;
        top: 2px;
        left: 0;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: 2px solid #ccc;
      }

      #radio_5:checked~input.other {
        display: block;
      }

      input[type=radio]:checked+label.radio:before {
        border: 2px solid #444;
        background: #444;
      }

      label.radio:after {
        content: "";
        position: absolute;
        top: 7px;
        left: 5px;
        width: 7px;
        height: 4px;
        border: 3px solid #fff;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg);
        opacity: 0;
      }

      input[type=radio]:checked+label:after {
        opacity: 1;
      }

      .btn-block {
        margin-top: 40px;
        align-items: center;
        margin-left: 240px;
        
        
      }

      #button {

        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: #2c6bb3;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
      }

      #button:hover {
        background: #2d1450;
      }

      @media (min-width: 568px) {

        .name-item,
        .city-item {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

        }

        .name-item input,
        .city-item input {
          width: calc(50% - 8px);

        }

        .city-item select {
          width: calc(50% - 8px);
        }
      }
    </style>
  </head>

  <body>
    <div class="testbox">
      <form action="requestblood.php">
        <div class="banner">
          <h1>REQUEST FOR BLOOD</h1>
          <h2></h2>
        </div>
        <div class="item">
          <p>Name (Enter Your Full Name)</p>
          <div class="name-item">
            <input type="text" name="fname" placeholder="Enter Your Name" required>
          </div>
        </div>
        <div class="item">
          <p>Email</p>
          <input type="text" name="email" required>
        </div>
        <div class="item">
          <p>Phone</p>
          <input type="text" name="phone" required>
        </div>
        <div class="item">

          <div class="item">
            <p>Contact Address</p>

            <div class="city-item">


              <select required name="state">
                <option value="Select">Select State</option>
                <option value="Andaman">Andaman & Nicobar</option>
                <option value="Andhra">Andhra Pradesh</option>
                <option value="Arunachal">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Dadra">Dadra & Nagar Haveli</option>
                <option value="Daman">Daman & Diu</option>
                <option value="Delhi">Delhi</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal">Himachal Pradesh</option>
                <option value="Jammu">Jammu & Kashmir</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Lakshadweep">Lakshadweep</option>
                <option value="Madhya">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Pondicherry">Pondicherry</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan'">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West">West Bengal</option>

              </select>
              <select name="bloodgroup" class="check" id="" required>

                <option value="0">Select Blood Group</option>
                <option value="A +ve">A +ve</option>
                <option value="A -ve">A -ve</option>
                <option value="B +ve">B +ve</option>
                <option value="B -ve">B -ve</option>
                <option value="AB +ve">AB +ve</option>
                <option value="AB -ve">AB -ve</option>
                <option value="O +ve">O +ve</option>
                <option value="O -ve">O -ve</option>
                <option value="Oh -ve">Oh -ve</option>
                <option value="Oh +ve">Oh +ve</option>

              </select>
            </div>
          </div>

          <div class="item">
            <p> Emergency Notes</p>
            <textarea rows="3" name="notes"></textarea>
          </div>
          <div class="btn-block">
            <input type="submit" value="submit" id="button">

          </div>
      </form>
    </div>



  </body>

</html>