<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
    <link rel="stylesheet" href="/code/css2/submit.css" type="text/css">
</head>

<body>
    <h1>List Of Nearest Blood Banks</h1>
    <div class="ss">
        <table class="table">
            <thead>
                <tr>
                    <th>S.No </th>
                    <th>Blood Bank </th>
                    <th>Category </th>
                    <th>Donate </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>
                        Artemis Medicare Services Ltd.<br> Sector-51, , Gurgaon, Gurgaon, Haryana<br> Phone: 09716122245 0124-6767999, 09716122284 ,Fax: -,<br> Email: anilkpl@artemishealthsciences.com
                    </td>
                    <td>Private</td>
                    <td><button>Apply</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        Fortis Memorial Research Institute, A unit of Fortis Health<br> Management (North) Limited<br> Sector-44, Institutional Area, , Gurgaon, Gurgaon, Haryana<br> Phone: 0124-7162200 08587099908 ,Fax: -, Email:<br> contact@drnchoudhury.com
                    </td>
                    <td>Private</td>
                    <td><button>Apply</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        Rotary Blood Bank Gurgaon,<br> Village Kadipur, Patuadi Rogad,, Gurugram,<br> Gurgaon, Haryana Phone: 09899673262 ,Fax: -, Email:<br> rotarybloodbankgurgaon@gmail.com
                    </td>
                    <td>Private</td>
                    <td><button>Apply</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        Narayana super speciality Hospital Blood Bank<br> 55th Floor Plot No. 3201, Block-V, DLF Phase III Sector 24, ,<br> Gurugram, Gurgaon, Haryana<br> Phone: 09560409969, 0124-4585555 ,Fax: -, Email:<br> sonia.bindal.dr@narayana health.org
                    </td>
                    <td>Private</td>
                    <td><button>Apply</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>
                        Columbia Asia Hospital<br> Block-F, Gol Chakkar, Palam Vihar,, Gurgaon, Gurgaon,<br> Haryana<br> Phone: 0124-3989896 ,Fax: -, Email:<br> mohan.p@columbiaasia.com
                    </td>
                    <td>Private</td>
                    <td><button>Apply</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>
                        General Hospital Blood Bank Gurgaon<br> Manohar Nagar, Sector 10,, Gurgaon, Gurgaon, Haryana<br> Phone: 01242310102 ,Fax: 9711046737, Email:<br> bloodbankdhgurgaon@gmail.com
                    </td>
                    <td>Private</td>
                    <td><button>Apply</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>
                        The Medanta Blood Bank<br> CH Baktawar Singh Rd, Medicity, Islampur Colony, Sector 38,,<br> Gurgaon, Gurgaon, Haryana<br> Phone: 099711-83331 0124-4411441, 099711-83331 ,Fax: -,<br> Email: aseem.tiwari@medanta.org
                    </td>
                    <td>Private</td>
                    <td><button>Apply</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>
                        Park Hospital, (Unit of Park Medicentre & Institution Pvt. Ltd.)<br> Q-1 Block, South City- II, Sohna Road, Main Sector-47, ,<br> Gurgaon, Gurgaon, Haryana<br> Phone: 0124-49000005 ,Fax: -,<br> Email: arvindmehrotra@yahoo.co.in
                    </td>
                    <td>Private</td>
                    <td><button>Apply</button></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>
                        Paras hospital blood bank<br> C-1, Sushant Lok Phase-1, Sec-43,, Gurgaon, Gurgaon,<br> Haryana<br> Phone: 09560409969, 0124-4585555 ,Fax: -,<br> Email: bloodbank@parashospitals.com
                    </td>
                    <td>Private</td>
                    <td><button>Apply</button></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>
                        Umkal Blood Bank Palam vihar<br> H- Block ,Palam Vihar, , Gurgaon, Gurgaon, Haryana<br> Phone: 09818493920, 01244777000 ,Fax: -,<br> Email: anupboora65@gmail.com
                    </td>
                    <td>Private</td>
                    <td><button>Apply</button></td>
                </tr>
                <tr>




            </tbody>
        </table>
    </div>
    <div class="content">
        <a href="/code/index.html"><button id="myBtn" >Go Back</button></a>
      </div>
</body>

</html>